<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans min-h-screen flex justify-center items-center">

<div class="container mx-auto flex flex-col md:flex-row items-center justify-center space-y-8 md:space-y-0 md:space-x-12">
    
    <!-- Image will be hidden on smaller screens -->
    <div class="hidden md:block w-1/3">
        <img src="img/o.png" class="w-50 h-auto rounded-lg max-h-72" alt="">
    </div>

    <!-- Admin Login Form -->
    <div class="bg-gray-800 rounded-lg p-8 shadow-xl max-w-md w-full">
        <h1 class="text-3xl font-bold mb-6 text-center text-indigo-400">Admin Login</h1>
        
        <form action="/admin_dashboard" method="POST" class="space-y-5" id="adminLoginForm">

            <!-- name -->
            <div class="mb-4">
                <label for="name" class="block text-sm font-semibold mb-2 text-indigo-200">Name</label>
                <input type="name" id="name" name="name" class="w-full px-4 py-2 bg-gray-700 text-white rounded-md focus:ring-2 focus:ring-indigo-500 focus:outline-none" placeholder="Enter your name" required>
            </div>
            <!-- Email -->
            <div class="mb-4">
                <label for="email" class="block text-sm font-semibold mb-2 text-indigo-200">Email Address</label>
                <input type="email" id="email" name="email" class="w-full px-4 py-2 bg-gray-700 text-white rounded-md focus:ring-2 focus:ring-indigo-500 focus:outline-none" placeholder="Enter your email" required>
            </div>

            <!-- Password -->
            <div class="mb-4">
                <label for="password" class="block text-sm font-semibold mb-2 text-indigo-200">Password</label>
                <input type="password" id="password" name="password" class="w-full px-4 py-2 bg-gray-700 text-white rounded-md focus:ring-2 focus:ring-indigo-500 focus:outline-none" placeholder="Enter your password" required>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="w-full bg-indigo-600 text-white py-2 rounded-md hover:bg-indigo-500 transition duration-300">Login</button>
        </form>

        <div class="mt-5 text-lg text-center">
            Forgot your password? <a href="#" class="text-indigo-400 hover:underline">Reset here</a>
        </div>

        <div class="mt-9 text-lg text-center">
            Not an admin yet? <a href="admin_registration.html" class="text-indigo-400 hover:underline">Register now</a>
        </div>
    </div>
</div>

<!-- JavaScript to handle form submission -->
<script>
    document.getElementById("adminLoginForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent default form submission

        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value.trim();

        // Simulate sending request to backend for login
        fetch('/admin_login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                email: email,
                password: password
            })
        }).then(response => response.json())
        .then(data => {
            if (data.success) {
                alert("Login successful.");
                window.location.href = "admin_dashboard.html"; // Redirect to admin dashboard
            } else {
                alert("Invalid email or password. Please try again.");
            }
        }).catch(error => {
            console.error("Error:", error);
            alert("Error logging in. Please try again later.");
        });
    });
</script>

</body>
</html>
