<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Admission Dashboard</title>
    <style>
        body {
            background-color: #1a1a1a; /* Similar to gray-900 */
            color: #ffffff; /* White text */
            font-family: 'sans-serif';
        }

        h1, h2 {
            color: #6366f1; /* Indigo color for headings */
        }

        .container {
            max-width: 100%; /* Allow full width for responsiveness */
            padding: 1.5rem; /* Padding for the container */
            border-radius: 1rem; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for depth */
        }

        .form-input {
            color: white; /* White text in inputs */
            padding: 10px;
            border-radius: 5px;
        }

        .form-input:focus {
            outline: none; /* Remove default focus outline */
            border-color: #4f46e5; /* Indigo focus border */
        }

        .btn {
            background-color: #4f46e5; /* Indigo background for buttons */
            color: white; /* White text */
            border: none; /* Remove border */
            border-radius: 0.5rem; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s; /* Transition effect */
        }

        .btn:hover {
            background-color: #4338ca; /* Darker indigo on hover */
        }

        .grid {
            gap: 1.5rem; /* Space between grid items */
        }

        label {
            font-weight: bold; /* Bold label text */
            color: #e5e7eb; /* Light gray for label */
        }

        .input-group {
            display: flex;
            flex-direction: column; /* Stack labels and inputs vertically */
            gap: 0.5rem; /* Space between label and input */
        }

        .percentage-display {
            color: #4f46e5;
            font-weight: bold;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body class="bg-gray-900 text-white font-sans">

<div class="h-auto flex justify-center items-center mb-9">
    <section class="mt-10 mb-20 w-full max-w-5xl px-4 sm:px-6">
        <div class="container bg-gray-800">
            <h1 class="text-4xl font-bold mb-4 py-5 text-center">Admission Dashboard</h1>
            <form class="space-y-5 flex flex-col" id="admissionForm" action="/your_php_backend_script.php" method="POST">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="input-group">
                        <label for="student-name">Student Name</label>
                        <input type="text" id="student-name" name="student_name" class="form-input bg-gray-700" placeholder="Student Name" required>
                    </div>
                    <div class="input-group">
                        <label for="roll-number">Roll Number</label>
                        <input type="text" id="roll-number" name="roll_number" class="form-input bg-gray-700" placeholder="Roll Number" required>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="input-group">
                        <label for="father-name">Father's Name</label>
                        <input type="text" id="father-name" name="father_name" class="form-input bg-gray-700" placeholder="Father's Name" required>
                    </div>
                    <div class="input-group">
                        <label for="mother-name">Mother's Name</label>
                        <input type="text" id="mother-name" name="mother_name" class="form-input bg-gray-700" placeholder="Mother's Name" required>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="input-group">
                        <label for="mobile-number">Mobile Number</label>
                        <input type="text" id="mobile-number" name="mobile_number" class="form-input bg-gray-700" placeholder="Mobile Number" required>
                    </div>
                    <div class="input-group">
                        <label for="email">Email ID</label>
                        <input type="email" id="email" name="email" class="form-input bg-gray-700" placeholder="Email ID" required>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="input-group">
                        <label for="course">Course</label>
                        <select id="course" name="course" class="form-input bg-gray-700" required>
                            <option value="">Select Course</option>
                            <option value="btech">BTech</option>
                            <option value="bca">BCA</option>
                            <option value="mca">MCA</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="branch">Branch</label>
                        <select id="branch" name="branch" class="form-input bg-gray-700" required>
                            <option value="">Select Branch</option>
                        </select>
                    </div>
                </div>

                <h2 class="text-xl font-bold mt-6">Class 12th Marks</h2>
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                    <div class="input-group">
                        <label for="phy12">Physics</label>
                        <input type="number" id="phy12" name="phy12" class="form-input bg-gray-700" placeholder="Physics" required>
                    </div>
                    <div class="input-group">
                        <label for="chem12">Chemistry</label>
                        <input type="number" id="chem12" name="chem12" class="form-input bg-gray-700" placeholder="Chemistry" required>
                    </div>
                    <div class="input-group">
                        <label for="math12">Mathematics</label>
                        <input type="number" id="math12" name="math12" class="form-input bg-gray-700" placeholder="Mathematics" required>
                    </div>
                </div>

                <div class="input-group flex flex-row">
                    <input type="checkbox" id="showPercentage12">
                    <label for="showPercentage12">Show Total Percentage (12th)</label>
                </div>
                <div class="percentage-display" id="totalPercentage12" style="display: none;">Total Percentage: </div>

                <h2 class="text-xl font-bold mt-6">Class 10th Marks</h2>
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                    <div class="input-group">
                        <label for="phy10">Physics</label>
                        <input type="number" id="phy10" name="phy10" class="form-input bg-gray-700" placeholder="Physics" required>
                    </div>
                    <div class="input-group">
                        <label for="chem10">Chemistry</label>
                        <input type="number" id="chem10" name="chem10" class="form-input bg-gray-700" placeholder="Chemistry" required>
                    </div>
                    <div class="input-group">
                        <label for="math10">Mathematics</label>
                        <input type="number" id="math10" name="math10" class="form-input bg-gray-700" placeholder="Mathematics" required>
                    </div>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                    <div class="input-group">
                        <label for="sst10">SST</label>
                        <input type="number" id="sst10" name="sst10" class="form-input bg-gray-700" placeholder="SST" required>
                    </div>
                    <div class="input-group">
                        <label for="opt10">Optional</label>
                        <input type="number" id="opt10" name="opt10" class="form-input bg-gray-700" placeholder="Optional" required>
                    </div>
                </div>
                <div class="input-group flex flex-row">
                    <input type="checkbox" id="showPercentage10">
                    <label for="showPercentage10">Show Total Percentage (10th)</label>
                </div>
                <div class="percentage-display" id="totalPercentage10" style="display: none;">Total Percentage: </div>
                <div class="flex justify-center items-center">
                    
                <button type="submit" class="btn mt-5 text-2xl p-3 font-bold ">Submit</button>
                </div>
            </form>
        </div>
    </section>
</div>

<script>
    // Course to Branch Mapping
    const courseBranchMap = {
        btech: ["CSE", "ECE", "ME", "CE"],
        bca: ["General", "Data Science", "Cyber Security"],
        mca: ["General", "Cloud Computing", "AI"]
    };

    // Populate Branch dropdown based on Course selection
    document.getElementById('course').addEventListener('change', function() {
        const course = this.value;
        const branchSelect = document.getElementById('branch');
        branchSelect.innerHTML = ""; // Clear previous options

        if (course) {
            const branches = courseBranchMap[course];
            branches.forEach(branch => {
                const option = document.createElement('option');
                option.value = branch.toLowerCase();
                option.textContent = branch;
                branchSelect.appendChild(option);
            });
        }
    });

    document.getElementById('showPercentage12').addEventListener('change', function() {
        const phy12 = parseFloat(document.getElementById('phy12').value) || 0;
        const chem12 = parseFloat(document.getElementById('chem12').value) || 0;
        const math12 = parseFloat(document.getElementById('math12').value) || 0;

        if (this.checked) {
            const total = phy12 + chem12 + math12;
            const percentage = (total / 300) * 100; // Assuming max marks are 300
            document.getElementById('totalPercentage12').innerText = `Total Percentage: ${percentage.toFixed(2)}%`;
            document.getElementById('totalPercentage12').style.display = 'block';
        } else {
            document.getElementById('totalPercentage12').style.display = 'none';
        }
    });

    document.getElementById('showPercentage10').addEventListener('change', function() {
        const phy10 = parseFloat(document.getElementById('phy10').value) || 0;
        const chem10 = parseFloat(document.getElementById('chem10').value) || 0;
        const math10 = parseFloat(document.getElementById('math10').value) || 0;
        const sst10 = parseFloat(document.getElementById('sst10').value) || 0;
        const opt10 = parseFloat(document.getElementById('opt10').value) || 0;

        if (this.checked) {
            const total = phy10 + chem10 + math10 + sst10 + opt10;
            const percentage = (total / 500) * 100; // Assuming max marks are 500
            document.getElementById('totalPercentage10').innerText = `Total Percentage: ${percentage.toFixed(2)}%`;
            document.getElementById('totalPercentage10').style.display = 'block';
        } else {
            document.getElementById('totalPercentage10').style.display = 'none';
        }
    });

    document.getElementById('admissionForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission

        const formData = new FormData(this); // Create a FormData object

        // Send a POST request to the backend
        fetch('/your_php_backend_script.php', {
            method: 'POST',
            body: formData,
        })
        .then(response => {
            if (response.ok) {
                return response.text(); // or response.json() if expecting JSON
            }
            throw new Error('Network response was not ok.');
        })
        .then(data => {
            console.log(data); // Handle the response data
            alert('Form submitted successfully!');
        })
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
            alert('Error submitting form!');
        });
    });
</script>

</body>
</html>
